{"background_color":"#f5f9ff","description":"AI 学习助手","display":"standalone","icons":[{"sizes":"192x192","src":"/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/icon-512.png","type":"image/png"},{"sizes":"1024x1024","src":"/icon-1024.png","type":"image/png"}],"name":"Linverse","short_name":"Linverse","start_url":"/","theme_color":"#3b82f6"}